{
    "type": "module",
    "devDependencies": {
        "@chialab/esbuild-plugin-html": "^0.17.3",
        "@chialab/esbuild-rna": "^0.17.8",
        "esbuild": "0.19.5"
    },
    "dependencies": {
        "@jimp/custom": "^0.22.10",
        "@jimp/jpeg": "^0.22.10",
        "@jimp/plugin-resize": "^0.22.10",
        "@jimp/png": "^0.22.10",
        "cheerio": "^1.0.0-rc.12",
        "esbuild-plugin-text-replace": "^1.3.0",
        "js-beautify": "^1.14.11"
    }
}
